In [1]:
import numpy as np
import pandas as pd

In [2]:
import seaborn as sns

In [3]:
df = sns.load_dataset('diamonds')
df = df.head(100)
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [4]:
variable = (lambda x: x + 10)(45)
variable

55

In [5]:
variable = (lambda x,y: x + 3 * y)(2,1)
variable

5

In [6]:
def my_price_perception(price, cut):
    if cut in ['Premium', 'Ideal'] and price < 2000:
        return "Worth it, buy now"
    elif price < 1000:
        return "Buy"
    elif price < 2500:
        return "Think twice"
    else:
        return "No thanks"
    
df['MyValuePerception'] = df.apply(lambda x: my_price_perception(x['price'], x['cut']), axis=1)
df

,carat,cut,color,clarity,depth,table,price,x,y,z,MyValuePerception
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,"Worth it, buy now"
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,"Worth it, buy now"
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,Buy
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,"Worth it, buy now"
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,Buy
...,...,...,...,...,...,...,...,...,...,...,...
95,0.70,Good,E,VS2,57.5,58.0,2759,5.85,5.90,3.38,No thanks
96,0.70,Good,F,VS1,59.4,62.0,2759,5.71,5.76,3.40,No thanks
97,0.96,Fair,F,SI2,66.3,62.0,2759,6.27,5.95,4.07,No thanks
98,0.73,Very Good,E,SI1,61.6,59.0,2760,5.77,5.78,3.56,No thanks
99,0.80,Premium,H,SI1,61.5,58.0,2760,5.97,5.93,3.66,No thanks

In [7]:
df['MyValuePerception'].value_counts()

MyValuePerception
Buy                  52
Worth it, buy now    38
No thanks            10
Name: count, dtype: int64

In [8]:
df_practice = sns.load_dataset('tips')
print(f"DataFrame shape: {df_practice.shape}")
df_practice.head()

DataFrame shape: (244, 7)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [17]:
def day_value(day):
    if day in ['Sat', 'Sun']:
        return True
    else:
        return False

df_practice['weekend'] = df_practice.apply(lambda x: day_value(x['day']), axis=1)
df_practice.head()

   total_bill   tip     sex smoker  day    time  size  weekend
0       16.99  1.01  Female     No  Sun  Dinner     2     True
1       10.34  1.66    Male     No  Sun  Dinner     3     True
2       21.01  3.50    Male     No  Sun  Dinner     3     True
3       23.68  3.31    Male     No  Sun  Dinner     2     True
4       24.59  3.61  Female     No  Sun  Dinner     4     True

In [18]:
df_practice['weekend'].value_counts()

weekend
True     163
False     81
Name: count, dtype: int64