In [5]:
import numpy as np
import pandas as pd

In [6]:
np.random.seed(3)
df = pd.DataFrame(data={'Col1': np.random.randint(low=20, high=35, size=24)},
                  index=pd.date_range(start='27/10/2019 00:00:00', periods=24, freq='H'))

df

                     Col1
2019-10-27 00:00:00    30
2019-10-27 01:00:00    28
2019-10-27 02:00:00    29
2019-10-27 03:00:00    23
2019-10-27 04:00:00    28
2019-10-27 05:00:00    28
2019-10-27 06:00:00    20
2019-10-27 07:00:00    25
2019-10-27 08:00:00    33
2019-10-27 09:00:00    23
2019-10-27 10:00:00    30
2019-10-27 11:00:00    31
2019-10-27 12:00:00    29
2019-10-27 13:00:00    29
2019-10-27 14:00:00    30
2019-10-27 15:00:00    25
2019-10-27 16:00:00    27
2019-10-27 17:00:00    26
2019-10-27 18:00:00    20
2019-10-27 19:00:00    24
2019-10-27 20:00:00    32
2019-10-27 21:00:00    33
2019-10-27 22:00:00    27
2019-10-27 23:00:00    34

In [7]:
df['Hour'] = df.index.hour
df['Minute'] = df.index.minute
df['Seconds'] = df.index.second
df['Day'] = df.index.day
df['WeekDay_number'] = df.index.weekday
df['WeekDay_text'] = df.index.day_name()
df['Month_number'] = df.index.month
df['Month_short'] = df.index.month_name()
df['Year'] = df.index.year
df['Year-Month'] = df.index.to_period('M')

df.head()

,Col1,Hour,Minute,Seconds,Day,WeekDay_number,WeekDay_text,Month_number,Month_short,Year,Year-Month
2019-10-27 00:00:00,30,0,0,0,27,6,Sunday,10,October,2019,2019-10
2019-10-27 01:00:00,28,1,0,0,27,6,Sunday,10,October,2019,2019-10
2019-10-27 02:00:00,29,2,0,0,27,6,Sunday,10,October,2019,2019-10
2019-10-27 03:00:00,23,3,0,0,27,6,Sunday,10,October,2019,2019-10
2019-10-27 04:00:00,28,4,0,0,27,6,Sunday,10,October,2019,2019-10

In [8]:
df_date = pd.DataFrame(data={'Date':pd.date_range(start='27/10/2019 00:00:00', periods=24,freq='H'),
                             'Col1':np.random.randint(low=20,high=35,size=24)})

df_date.head()

                 Date  Col1
0 2019-10-27 00:00:00    28
1 2019-10-27 01:00:00    30
2 2019-10-27 02:00:00    21
3 2019-10-27 03:00:00    30
4 2019-10-27 04:00:00    26

In [9]:
df_date['Hour'] = df_date['Date'].dt.hour
df_date['Minute'] = df_date['Date'].dt.minute
df_date['Year'] = df_date['Date'].dt.year
df_date.head()

                 Date  Col1  Hour  Minute  Year
0 2019-10-27 00:00:00    28     0       0  2019
1 2019-10-27 01:00:00    30     1       0  2019
2 2019-10-27 02:00:00    21     2       0  2019
3 2019-10-27 03:00:00    30     3       0  2019
4 2019-10-27 04:00:00    26     4       0  2019

In [10]:
np.random.seed(3)
df_column = pd.DataFrame(data={'Date': pd.date_range(start='01/29/2021', periods=28,freq='D'),
                               'Revenue':np.random.randint(low=20,high=35,size=28)})
df_column.head()

        Date  Revenue
0 2021-01-29       30
1 2021-01-30       28
2 2021-01-31       29
3 2021-02-01       23
4 2021-02-02       28

In [8]:
df_column['Month'] = df_column['Date'].dt.month_name()
df_column.head()

        Date  Revenue     Month
0 2021-01-29       30   January
1 2021-01-30       28   January
2 2021-01-31       29   January
3 2021-02-01       23  February
4 2021-02-02       28  February

In [11]:
np.random.seed(1)
df = pd.DataFrame(data={'Price':np.random.randint(low=20,high=35,size=72)}, 
                  index=pd.date_range(start='27/10/2019 00:00:00', periods=72,freq='H'))
df

                     Price
2019-10-27 00:00:00     25
2019-10-27 01:00:00     31
2019-10-27 02:00:00     32
2019-10-27 03:00:00     28
2019-10-27 04:00:00     29
...                    ...
2019-10-29 19:00:00     31
2019-10-29 20:00:00     32
2019-10-29 21:00:00     30
2019-10-29 22:00:00     24
2019-10-29 23:00:00     20

[72 rows x 1 columns]

In [12]:
df_resampled = df.resample(rule='D').mean()
df_resampled

                Price
2019-10-27  27.291667
2019-10-28  27.708333
2019-10-29  26.583333

In [13]:
np.random.seed(101)
df = pd.DataFrame(data={'Revenue':np.random.randint(low=200,high=350,size=15)}, 
                  index=pd.date_range(start='10/10/2020', periods=15,freq='D'))
df

            Revenue
2020-10-10      295
2020-10-11      211
2020-10-12      281
2020-10-13      270
2020-10-14      263
2020-10-15      287
2020-10-16      275
2020-10-17      337
2020-10-18      240
2020-10-19      332
2020-10-20      263
2020-10-21      260
2020-10-22      310
2020-10-23      205
2020-10-24      340

In [15]:
df_example = df.copy()
df_example['RevenueMovingAvg'] = df_example['Revenue'].rolling(window=4).mean()
df_example

            Revenue  RevenueMovingAvg
2020-10-10      295               NaN
2020-10-11      211               NaN
2020-10-12      281               NaN
2020-10-13      270            264.25
2020-10-14      263            256.25
2020-10-15      287            275.25
2020-10-16      275            273.75
2020-10-17      337            290.50
2020-10-18      240            284.75
2020-10-19      332            296.00
2020-10-20      263            293.00
2020-10-21      260            273.75
2020-10-22      310            291.25
2020-10-23      205            259.50
2020-10-24      340            278.75

In [16]:
df

            Revenue
2020-10-10      295
2020-10-11      211
2020-10-12      281
2020-10-13      270
2020-10-14      263
2020-10-15      287
2020-10-16      275
2020-10-17      337
2020-10-18      240
2020-10-19      332
2020-10-20      263
2020-10-21      260
2020-10-22      310
2020-10-23      205
2020-10-24      340

In [17]:
df_example2 = df.copy()
df_example2['Revenue+1'] = df_example2['Revenue'].shift(periods=1)
df_example2['Revenue-1'] = df_example2['Revenue'].shift(periods=-1)
df_example2

            Revenue  Revenue+1  Revenue-1
2020-10-10      295        NaN      211.0
2020-10-11      211      295.0      281.0
2020-10-12      281      211.0      270.0
2020-10-13      270      281.0      263.0
2020-10-14      263      270.0      287.0
2020-10-15      287      263.0      275.0
2020-10-16      275      287.0      337.0
2020-10-17      337      275.0      240.0
2020-10-18      240      337.0      332.0
2020-10-19      332      240.0      263.0
2020-10-20      263      332.0      260.0
2020-10-21      260      263.0      310.0
2020-10-22      310      260.0      205.0
2020-10-23      205      310.0      340.0
2020-10-24      340      205.0        NaN

In [18]:
df_example2['RevenueDiff+1'] = df_example2['Revenue'].diff(periods=1)
df_example2

            Revenue  Revenue+1  Revenue-1  RevenueDiff+1
2020-10-10      295        NaN      211.0            NaN
2020-10-11      211      295.0      281.0          -84.0
2020-10-12      281      211.0      270.0           70.0
2020-10-13      270      281.0      263.0          -11.0
2020-10-14      263      270.0      287.0           -7.0
2020-10-15      287      263.0      275.0           24.0
2020-10-16      275      287.0      337.0          -12.0
2020-10-17      337      275.0      240.0           62.0
2020-10-18      240      337.0      332.0          -97.0
2020-10-19      332      240.0      263.0           92.0
2020-10-20      263      332.0      260.0          -69.0
2020-10-21      260      263.0      310.0           -3.0
2020-10-22      310      260.0      205.0           50.0
2020-10-23      205      310.0      340.0         -105.0
2020-10-24      340      205.0        NaN          135.0

In [19]:
df_example2['PctChange+1'] = df_example2['Revenue'].pct_change(periods=1)
df_example2

            Revenue  Revenue+1  Revenue-1  RevenueDiff+1  PctChange+1
2020-10-10      295        NaN      211.0            NaN          NaN
2020-10-11      211      295.0      281.0          -84.0    -0.284746
2020-10-12      281      211.0      270.0           70.0     0.331754
2020-10-13      270      281.0      263.0          -11.0    -0.039146
2020-10-14      263      270.0      287.0           -7.0    -0.025926
2020-10-15      287      263.0      275.0           24.0     0.091255
2020-10-16      275      287.0      337.0          -12.0    -0.041812
2020-10-17      337      275.0      240.0           62.0     0.225455
2020-10-18      240      337.0      332.0          -97.0    -0.287834
2020-10-19      332      240.0      263.0           92.0     0.383333
2020-10-20      263      332.0      260.0          -69.0    -0.207831
2020-10-21      260      263.0      310.0           -3.0    -0.011407
2020-10-22      310      260.0      205.0           50.0     0.192308
2020-10-23      205      310.0      340.0         -105.0    -0.338710
2020-10-24      340      205.0        NaN          135.0     0.658537