In [1]:
import numpy as np
import pandas as pd

In [2]:
import seaborn as sns

In [3]:
df_practice = sns.load_dataset('tips')
print(f"DataFrame shape: {df_practice.shape}")
df_practice.head(10)

DataFrame shape: (244, 7)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [ ]:
def CalculateTipPerception(df_practice):
    df_practice['TipPerception'] = df_practice['tip'].apply(lambda x: 'Nice' if x > 3 
                                                            else 'Could be better')
    return df_practice

In [6]:
df_practice.pipe(CalculateTipPerception)
df_practice.head(10)

   total_bill   tip     sex smoker  day    time  size    TipPerception
0       16.99  1.01  Female     No  Sun  Dinner     2  Could be better
1       10.34  1.66    Male     No  Sun  Dinner     3  Could be better
2       21.01  3.50    Male     No  Sun  Dinner     3             Nice
3       23.68  3.31    Male     No  Sun  Dinner     2             Nice
4       24.59  3.61  Female     No  Sun  Dinner     4             Nice
5       25.29  4.71    Male     No  Sun  Dinner     4             Nice
6        8.77  2.00    Male     No  Sun  Dinner     2  Could be better
7       26.88  3.12    Male     No  Sun  Dinner     4             Nice
8       15.04  1.96    Male     No  Sun  Dinner     2  Could be better
9       14.78  3.23    Male     No  Sun  Dinner     2             Nice